{
  "autosave": {
    "after_delay": {
      "milliseconds": 2000
    }
  },
  "soft_wrap": "editor_width",
  "format_on_save": "off",
  "use_on_type_format": false,
  "tab_size": 2,
  "collaboration_panel": {
    "dock": "right",
  },
  "agent": {
    "dock": "left",
    "favorite_models": [],
    "model_parameters": [],
  },
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  // "buffer_font_family": "FiraCode Nerd Font",
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Catppuccin Mocha (Blur)",
  },
  // IMPORTANT SETTINGS
  // "tab_bar": { "show": false },
  "tab_bar": {
    "show_tab_bar_buttons": false,
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "title_bar": {
    "show_project_items": false,
    "show_branch_name": false,
    "show_sign_in": false,
    "show_user_menu": false,
  },
  "toolbar": { "breadcrumbs": false, "quick_actions": false },
  "status_bar": {
    "experimental.show": false,
  },
  "theme_overrides": {
    "Catppuccin Mocha (Blur)": {
      "syntax": {
        "attribute": {
          "color": "#55C1FFFF"
        }
      }
    },
    "Catppuccin Espresso (Blur) [Light]": {
      "title_bar.background": "#000000AA",
      "background": "#000000AA",
      "syntax": {
        "attribute": {
          "color": "#55C1FFFF"
        }
      }
    }
  },
  "experimental.theme_overrides": {
    "background.appearance": "transparent"
  }
}
